Requirement already satisfied: prometheus-client in c:\users\priti\anaconda3\lib\site-packages (0.14.1)
Requirement already satisfied: fastapi in c:\users\priti\anaconda3\lib\site-packages (0.109.2)
Requirement already satisfied: uvicorn in c:\users\priti\anaconda3\lib\site-packages (0.27.1)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\priti\anaconda3\lib\site-packages (from fastapi) (2.9.2)
Requirement already satisfied: starlette<0.37.0,>=0.36.3 in c:\users\priti\anaconda3\lib\site-packages (from fastapi) (0.36.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\priti\anaconda3\lib\site-packages (from fastapi) (4.12.2)
Requirement already satisfied: click>=7.0 in c:\users\priti\anaconda3\lib\site-packages (from uvicorn) (8.1.7)
Requirement already satisfied: h11>=0.8 in c:\users\priti\anaconda3\lib\site-packages (from uvicorn) (0.14.0)
Requirement already satisfied: colorama in c:\users\priti\anaconda3\lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\priti\anaconda3\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in c:\users\priti\anaconda3\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.23.4)
Requirement already satisfied: anyio<5,>=3.4.0 in c:\users\priti\anaconda3\lib\site-packages (from starlette<0.37.0,>=0.36.3->fastapi) (4.2.0)
Requirement already satisfied: idna>=2.8 in c:\users\priti\appdata\roaming\python\python311\site-packages (from anyio<5,>=3.4.0->starlette<0.37.0,>=0.36.3->fastapi) (3.7)
Requirement already satisfied: sniffio>=1.1 in c:\users\priti\anaconda3\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.37.0,>=0.36.3->fastapi) (1.3.0)
